{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <iostream>\
#include <cmath>    // \uc0\u1044 \u1083 \u1103  \u1074 \u1080 \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1072 \u1085 \u1085 \u1103  \u1084 \u1072 \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1095 \u1085 \u1080 \u1093  \u1092 \u1091 \u1085 \u1082 \u1094 \u1110 \u1081 \
using namespace std;\
\
int main() \{\
    // \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1085 \u1103  \u1087 \u1086 \u1095 \u1072 \u1090 \u1082 \u1086 \u1074 \u1080 \u1093  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1100  a \u1090 \u1072  b\
    double a = 2;         // \uc0\u1047 \u1072 \u1076 \u1072 \u1081 \u1090 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1085 \u1103  \u1079 \u1084 \u1110 \u1085 \u1085 \u1086 \u1111  a\
    double b = 13.13;     // \uc0\u1047 \u1072 \u1076 \u1072 \u1081 \u1090 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1085 \u1103  \u1079 \u1084 \u1110 \u1085 \u1085 \u1086 \u1111  b\
\
    // \uc0\u1054 \u1073 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1085 \u1103  \u1074 \u1080 \u1088 \u1072 \u1079 \u1091 \
    double numerator = 1 - exp(a);                    // 1 - e^a\
    double term1 = numerator / b;                     // (1 - e^a) / b\
    double term2 = cos((b / a) * M_PI);               // cos(b / a * pi)\
    double term3 = log(0.708 * b);                    // ln(0.708 * b)\
    double expression = pow(exp(1), 1.0/3.0) * (term1 * term2 + term3);  // \uc0\u1058 \u1088 \u1077 \u1090 \u1110 \u1081  \u1082 \u1086 \u1088 \u1110 \u1085 \u1100  \u1079  e\
\
    // \uc0\u1042 \u1080 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1103  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1091 \
    cout << "\uc0\u1056 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 : 
\f1\fs26 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 3.24936
\f0\fs24 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " << expression << endl;\
\
    return 0;\
\}\
}