{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <iostream>\
#include <vector>\
\
int main() \{\
    const int m = 3, n = 3; // \uc0\u1088 \u1086 \u1079 \u1084 \u1110 \u1088  \u1084 \u1072 \u1089 \u1080 \u1074 \u1091 \
    int arr[m][n] = \{\
        \{3, 8, 1\},\
        \{4, 6, 9\},\
        \{2, 5, 7\}\
    \};\
\
    int main_diagonal_sum = 0; // \uc0\u1089 \u1091 \u1084 \u1072  \u1075 \u1086 \u1083 \u1086 \u1074 \u1085 \u1086 \u1111  \u1076 \u1110 \u1072 \u1075 \u1086 \u1085 \u1072 \u1083 \u1110 \
    int secondary_diagonal_sum = 0; // \uc0\u1089 \u1091 \u1084 \u1072  \u1087 \u1086 \u1073 \u1110 \u1095 \u1085 \u1086 \u1111  \u1076 \u1110 \u1072 \u1075 \u1086 \u1085 \u1072 \u1083 \u1110 \
\
    // \uc0\u1054 \u1073 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1085 \u1103  \u1089 \u1091 \u1084 \u1080  \u1087 \u1086  \u1075 \u1086 \u1083 \u1086 \u1074 \u1085 \u1110 \u1081  \u1110  \u1087 \u1086 \u1073 \u1110 \u1095 \u1085 \u1110 \u1081  \u1076 \u1110 \u1072 \u1075 \u1086 \u1085 \u1072 \u1083 \u1103 \u1084 \
    for (int i = 0; i < m; i++) \{\
        main_diagonal_sum += arr[i][i]; // \uc0\u1077 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1080  \u1075 \u1086 \u1083 \u1086 \u1074 \u1085 \u1086 \u1111  \u1076 \u1110 \u1072 \u1075 \u1086 \u1085 \u1072 \u1083 \u1110 \
        secondary_diagonal_sum += arr[i][n - i - 1]; // \uc0\u1077 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1080  \u1087 \u1086 \u1073 \u1110 \u1095 \u1085 \u1086 \u1111  \u1076 \u1110 \u1072 \u1075 \u1086 \u1085 \u1072 \u1083 \u1110 \
    \}\
\
    // \uc0\u1042 \u1080 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1103  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1110 \u1074 \
    std::cout << "\uc0\u1057 \u1091 \u1084 \u1072  \u1095 \u1080 \u1089 \u1077 \u1083  \u1087 \u1086  \u1075 \u1086 \u1083 \u1086 \u1074 \u1085 \u1110 \u1081  \u1076 \u1110 \u1072 \u1075 \u1086 \u1085 \u1072 \u1083 \u1110 : " << main_diagonal_sum << std::endl;\
    std::cout << "\uc0\u1057 \u1091 \u1084 \u1072  \u1095 \u1080 \u1089 \u1077 \u1083  \u1087 \u1086  \u1087 \u1086 \u1073 \u1110 \u1095 \u1085 \u1110 \u1081  \u1076 \u1110 \u1072 \u1075 \u1086 \u1085 \u1072 \u1083 \u1110 : " << secondary_diagonal_sum << std::endl;\
\
    return 0;\
\}}