{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 // Example program\
#include <iostream>\
#include <string>\
#include <iomanip>\
using namespace std;\
int main(void)\
\{\
 double num1 = 2.3;\
 double num2 = 2.3;\
 double num3 = 2.123456;\
 double num4 = 2.123456;\
 double num5 = 2.123456;\
 cout << fixed << setprecision(1) << num1 << endl;\
  cout << fixed << setprecision(2) << num2 << endl;\
   cout << fixed << setprecision(6) << num3 << endl;\
    cout << fixed << setprecision(2) << num4 << endl;\
     cout << fixed << setprecision(0) << num5 << endl;\
  return 0;\
\}}