{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <iostream>\
#include <vector>\
\
int main() \{\
    std::vector<int> arr = \{3, 8, 1, 7, 5, 10, 2\}; // \uc0\u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1081  \u1084 \u1072 \u1089 \u1080 \u1074 \
    int A;\
\
    // \uc0\u1042 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1103  \u1095 \u1080 \u1089 \u1083 \u1072  A \u1079  \u1082 \u1083 \u1072 \u1074 \u1110 \u1072 \u1090 \u1091 \u1088 \u1080 \
    std::cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1110 \u1090 \u1100  \u1095 \u1080 \u1089 \u1083 \u1086  A: ";\
    std::cin >> A;\
\
    // \uc0\u1055 \u1110 \u1076 \u1088 \u1072 \u1093 \u1091 \u1085 \u1086 \u1082  \u1077 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1110 \u1074 , \u1073 \u1110 \u1083 \u1100 \u1096 \u1080 \u1093  \u1079 \u1072  A\
    int count = 0;\
    for (int i = 0; i < arr.size(); i++) \{\
        if (arr[i] > A) \{\
            count++;\
        \}\
    \}\
\
    // \uc0\u1042 \u1080 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1103  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1091 \
    std::cout << "\uc0\u1050 \u1110 \u1083 \u1100 \u1082 \u1110 \u1089 \u1090 \u1100  \u1077 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1110 \u1074 , \u1073 \u1110 \u1083 \u1100 \u1096 \u1080 \u1093  \u1079 \u1072  " << A << ": " << count << std::endl;\
\
    return 0;\
\}}