{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <iostream>\
using namespace std;\
\
int main() \{\
    double pi4 = 0.0;  // This will store an approximation of \uc0\u960 /4\
    long n;            // Number of terms in the series\
\
    cout << "Number of iterations? ";\
    cin >> n;\
\
    // Iteratively add terms based on Leibniz's formula\
    for (long i = 0; i < n; i++) \{\
        // Add or subtract each term based on whether i is even or odd\
        pi4 += (i % 2 == 0 ? 1.0 : -1.0) / (2 * i + 1);\
    \}\
\
    cout.precision(20); // Set the precision for printing \uc0\u960  to 20 decimal places\
    cout << "Pi = " << (pi4 * 4.0) << endl; // Multiply by 4 to approximate \uc0\u960 \
    return 0;\
\}}