{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <iostream>\
using namespace std;\
int main(void) \{\
int n;\
    const int size = 15; \
\
    cout << "Enter a positive integer greater than 1: ";\
    cin >> n;\
    if (n <= 1) \{\
        cout << "The number must be greater than 1." << endl;\
        return 1;\
    \} else if (n > size) \{\
        cout << "Too big." << endl;\
        return 1;\
    \}\
cout << '+';\
for(int i = 0; i < n; i++)\
cout << '-';\
cout << '+' << endl;\
for(int i = 0; i < n; i++) \{\
cout << '|';\
for(int j = 0; j < n; j++)\
cout << ' ';\
cout << '|' << endl;\
\}\
cout << '+';\
for(int i = 0; i < n; i++)\
cout << '-';\
cout << '+' << endl;\
return 0;}