{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include <iostream>\
#include <cmath> // \uc0\u1076 \u1083 \u1103  \u1074 \u1080 \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1072 \u1085 \u1085 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1110 \u1111  sin\
\
using namespace std;\
\
double calculateY(double x, double a, double b, double c, double alpha, double beta) \{\
    if (x >= 1.5) \{\
        // \uc0\u1042 \u1080 \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1086 \u1074 \u1091 \u1108 \u1090 \u1100 \u1089 \u1103  \u1087 \u1077 \u1088 \u1096 \u1080 \u1081  \u1074 \u1080 \u1088 \u1072 \u1079 \
        return ((pow(x, 3) + 3 * a) * c) / (a - b + x);\
    \} else \{\
        // \uc0\u1042 \u1080 \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1086 \u1074 \u1091 \u1108 \u1090 \u1100 \u1089 \u1103  \u1076 \u1088 \u1091 \u1075 \u1080 \u1081  \u1074 \u1080 \u1088 \u1072 \u1079 \
        return pow(sin(alpha), 2) * pow(sin(beta), 2);\
    \}\
\}\
\
int main() \{\
    double x, a, b, c, alpha, beta;\
\
    // \uc0\u1042 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1103  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1100 \
    cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1110 \u1090 \u1100  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1085 \u1103  x: ";\
    cin >> x;\
    cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1110 \u1090 \u1100  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1085 \u1103  a: ";\
    cin >> a;\
    cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1110 \u1090 \u1100  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1085 \u1103  b: ";\
    cin >> b;\
    cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1110 \u1090 \u1100  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1085 \u1103  c: ";\
    cin >> c;\
    cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1110 \u1090 \u1100  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1085 \u1103  alpha (\u1074  \u1088 \u1072 \u1076 \u1110 \u1072 \u1085 \u1072 \u1093 ): ";\
    cin >> alpha;\
    cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1110 \u1090 \u1100  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1085 \u1103  beta (\u1074  \u1088 \u1072 \u1076 \u1110 \u1072 \u1085 \u1072 \u1093 ): ";\
    cin >> beta;\
\
    // \uc0\u1054 \u1073 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1085 \u1103  \u1090 \u1072  \u1074 \u1080 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1103  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1091 \
    double y = calculateY(x, a, b, c, alpha, beta);\
    cout << "\uc0\u1047 \u1085 \u1072 \u1095 \u1077 \u1085 \u1085 \u1103  Y: " << y << endl;\
\
    return 0;\
\}\
}