{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <iostream>\
\
using namespace std;\
\
int main() \{\
    int N;\
    \
    // \uc0\u1042 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1103  \u1090 \u1088 \u1080 \u1079 \u1085 \u1072 \u1095 \u1085 \u1086 \u1075 \u1086  \u1095 \u1080 \u1089 \u1083 \u1072 \
    cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1110 \u1090 \u1100  \u1090 \u1088 \u1080 \u1079 \u1085 \u1072 \u1095 \u1085 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086  N: ";\
    cin >> N;\
    \
    // \uc0\u1055 \u1077 \u1088 \u1077 \u1074 \u1110 \u1088 \u1082 \u1072 , \u1095 \u1080  \u1108  \u1095 \u1080 \u1089 \u1083 \u1086  \u1090 \u1088 \u1080 \u1079 \u1085 \u1072 \u1095 \u1085 \u1080 \u1084  \u1090 \u1072  \u1076 \u1086 \u1076 \u1072 \u1090 \u1085 \u1110 \u1084 \
    if (N < 100 || N > 999) \{\
        cout << "\uc0\u1055 \u1086 \u1084 \u1080 \u1083 \u1082 \u1072 : \u1074 \u1074 \u1077 \u1076 \u1110 \u1090 \u1100  \u1090 \u1088 \u1080 \u1079 \u1085 \u1072 \u1095 \u1085 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086 !" << endl;\
        return 1;\
    \}\
    \
    // \uc0\u1056 \u1086 \u1079 \u1082 \u1083 \u1072 \u1076 \u1072 \u1085 \u1085 \u1103  \u1095 \u1080 \u1089 \u1083 \u1072  \u1085 \u1072  \u1094 \u1080 \u1092 \u1088 \u1080 \
    int digit1 = N / 100;       // \uc0\u1055 \u1077 \u1088 \u1096 \u1072  \u1094 \u1080 \u1092 \u1088 \u1072 \
    int digit2 = (N / 10) % 10; // \uc0\u1044 \u1088 \u1091 \u1075 \u1072  \u1094 \u1080 \u1092 \u1088 \u1072 \
    int digit3 = N % 10;        // \uc0\u1058 \u1088 \u1077 \u1090 \u1103  \u1094 \u1080 \u1092 \u1088 \u1072 \
\
    // \uc0\u1054 \u1073 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1085 \u1103  \u1089 \u1091 \u1084 \u1080  \u1094 \u1080 \u1092 \u1088 , \u1103 \u1082 \u1110  \u1073 \u1110 \u1083 \u1100 \u1096 \u1110  \u1079 \u1072  3\
    int sum = 0;\
    \
    if (digit1 > 3) \{\
        sum += digit1;\
    \}\
    \
    if (digit2 > 3) \{\
        sum += digit2;\
    \}\
    \
    if (digit3 > 3) \{\
        sum += digit3;\
    \}\
\
    // \uc0\u1042 \u1080 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1103  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1091 \
    cout << "\uc0\u1057 \u1091 \u1084 \u1072  \u1094 \u1080 \u1092 \u1088  \u1073 \u1110 \u1083 \u1100 \u1096 \u1080 \u1093  \u1079 \u1072  3: " << sum << endl;\
\
    return 0;\
\}\
}