{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <iostream>\
#include <vector>\
\
int main() \{\
    std::vector<int> arr = \{3, 8, 0, 7, 5, 10, 2\}; // \uc0\u1087 \u1088 \u1080 \u1082 \u1083 \u1072 \u1076  \u1084 \u1072 \u1089 \u1080 \u1074 \u1091 \
\
    // \uc0\u1055 \u1086 \u1096 \u1091 \u1082  \u1087 \u1077 \u1088 \u1096 \u1086 \u1075 \u1086  \u1085 \u1091 \u1083 \u1100 \u1086 \u1074 \u1086 \u1075 \u1086  \u1077 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 \
    bool found = false;\
    for (int i = 0; i < arr.size(); i++) \{\
        if (arr[i] == 0) \{\
            std::cout << "\uc0\u1053 \u1086 \u1084 \u1077 \u1088  \u1087 \u1077 \u1088 \u1096 \u1086 \u1075 \u1086  \u1085 \u1091 \u1083 \u1100 \u1086 \u1074 \u1086 \u1075 \u1086  \u1077 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 : " << i << std::endl;\
            found = true;\
            break;\
        \}\
    \}\
\
    // \uc0\u1071 \u1082 \u1097 \u1086  \u1085 \u1091 \u1083 \u1100 \u1086 \u1074 \u1080 \u1093  \u1077 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1110 \u1074  \u1085 \u1077 \u1084 \u1072 \u1108 \
    if (!found) \{\
        std::cout << "\uc0\u1052 \u1072 \u1089 \u1080 \u1074  \u1085 \u1077  \u1084 \u1110 \u1089 \u1090 \u1080 \u1090 \u1100  \u1085 \u1091 \u1083 \u1100 \u1086 \u1074 \u1080 \u1093  \u1077 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1110 \u1074 " << std::endl;\
    \}\
\
    return 0;\
\}}