{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <iostream>\
#include <cmath>\
#include <iomanip> // \uc0\u1076 \u1083 \u1103  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1110 \
using namespace std;\
\
int main() \{\
    double a, b, h;\
    cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1110 \u1090 \u1100  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1085 \u1103  a: ";\
    cin >> a;\
    cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1110 \u1090 \u1100  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1085 \u1103  b: ";\
    cin >> b;\
    cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1110 \u1090 \u1100  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1085 \u1103  \u1082 \u1088 \u1086 \u1082 \u1091  h: ";\
    cin >> h;\
\
    cout << "-------------------" << endl;\
    cout << ":   X   :   Y   :" << endl;\
    cout << "-------------------" << endl;\
\
    double x = a;\
\
    // \uc0\u1058 \u1072 \u1073 \u1091 \u1083 \u1102 \u1074 \u1072 \u1085 \u1085 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1110 \u1111  \u1079 \u1072  \u1076 \u1086 \u1087 \u1086 \u1084 \u1086 \u1075 \u1086 \u1102  \u1094 \u1080 \u1082 \u1083 \u1091  \u1079  \u1087 \u1077 \u1088 \u1077 \u1076 \u1091 \u1084 \u1086 \u1074 \u1086 \u1102 \
    while (x <= b) \{\
        // \uc0\u1055 \u1077 \u1088 \u1077 \u1074 \u1110 \u1088 \u1082 \u1072  \u1091 \u1084 \u1086 \u1074 \u1080  \u1076 \u1083 \u1103  \u1054 \u1044 \u1047  (10 - 5x >= 0)\
        if (10 - 5 * x < 0) \{\
            cout << "\uc0\u1047 \u1085 \u1072 \u1095 \u1077 \u1085 \u1085 \u1103  x = " << x << " \u1074 \u1080 \u1093 \u1086 \u1076 \u1080 \u1090 \u1100  \u1079 \u1072  \u1084 \u1077 \u1078 \u1110  \u1054 \u1044 \u1047 ." << endl;\
            break;\
        \}\
        \
        double y = 6 * pow(x, 3) + sqrt(10 - 5 * x); // \uc0\u1054 \u1073 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1085 \u1103  y\
        cout << ": " << setw(5) << x << " : " << setw(5) << y << " :" << endl;\
\
        x += h; // \uc0\u1047 \u1073 \u1110 \u1083 \u1100 \u1096 \u1091 \u1108 \u1084 \u1086  x \u1085 \u1072  \u1082 \u1088 \u1086 \u1082  h\
    \}\
\
    cout << "-------------------" << endl;\
\
    return 0;\
\}\
}