{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 #include <iostream>\
#include <string>\
using namespace std;\
int main(void)\
\{\
  bool answer;\
  int value;\
  cout <<"Enter value: ";\
  cin >> value;\
  answer = (value >= 0 && value < 10)||\
  (value * 2 < 20 && value * 2 - 2 > -2)||\
  (value - 1 > 1 && value / 2 < 10)||\
  (value == 111);\
  cout << (answer ? "That true" : "That not true") << endl;\
  return 0;\
\}}