{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <iostream>\
using namespace std;\
\
// \uc0\u1054 \u1075 \u1086 \u1083 \u1086 \u1096 \u1077 \u1085 \u1085 \u1103  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1080  Date\
struct Date \{\
    int hours;   // \uc0\u1043 \u1086 \u1076 \u1080 \u1085 \u1080 \
    int minutes; // \uc0\u1061 \u1074 \u1080 \u1083 \u1080 \u1085 \u1080 \
\};\
\
// \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1110 \u1103  \u1076 \u1083 \u1103  \u1082 \u1086 \u1088 \u1080 \u1075 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1095 \u1072 \u1089 \u1091  (\u1075 \u1086 \u1076 \u1080 \u1085  \u1110  \u1093 \u1074 \u1080 \u1083 \u1080 \u1085 )\
void adjustTime(int& hours, int& minutes) \{\
    // \uc0\u1050 \u1086 \u1088 \u1080 \u1075 \u1091 \u1108 \u1084 \u1086  \u1093 \u1074 \u1080 \u1083 \u1080 \u1085 \u1080 \
    while (minutes >= 60) \{\
        minutes -= 60;\
        hours++;\
    \}\
    \
    // \uc0\u1050 \u1086 \u1088 \u1080 \u1075 \u1091 \u1108 \u1084 \u1086  \u1075 \u1086 \u1076 \u1080 \u1085 \u1080 , \u1097 \u1086 \u1073  \u1085 \u1077  \u1087 \u1077 \u1088 \u1077 \u1074 \u1080 \u1097 \u1091 \u1074 \u1072 \u1083 \u1080  24\
    while (hours >= 24) \{\
        hours -= 24;\
    \}\
\}\
\
// \uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1072  \u1092 \u1091 \u1085 \u1082 \u1094 \u1110 \u1103 \
int main() \{\
    Date time;\
    int addedMinutes;\
    \
    // \uc0\u1042 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1103  \u1087 \u1086 \u1095 \u1072 \u1090 \u1082 \u1086 \u1074 \u1080 \u1093  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1100  \u1095 \u1072 \u1089 \u1091 \
    cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1110 \u1090 \u1100  \u1075 \u1086 \u1076 \u1080 \u1085 \u1080 : ";\
    cin >> time.hours;\
    cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1110 \u1090 \u1100  \u1093 \u1074 \u1080 \u1083 \u1080 \u1085 \u1080 : ";\
    cin >> time.minutes;\
    \
    // \uc0\u1055 \u1077 \u1088 \u1077 \u1074 \u1110 \u1088 \u1082 \u1072  \u1074 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1093  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1100  \u1085 \u1072  \u1082 \u1086 \u1088 \u1077 \u1082 \u1090 \u1085 \u1110 \u1089 \u1090 \u1100 \
    if (time.hours < 0 || time.hours >= 24 || time.minutes < 0 || time.minutes >= 60) \{\
        cout << "\uc0\u1053 \u1077 \u1082 \u1086 \u1088 \u1077 \u1082 \u1090 \u1085 \u1080 \u1081  \u1074 \u1074 \u1110 \u1076  \u1095 \u1072 \u1089 \u1091 !" << endl;\
        return 1;\
    \}\
\
    // \uc0\u1042 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1103  \u1082 \u1110 \u1083 \u1100 \u1082 \u1086 \u1089 \u1090 \u1110  \u1093 \u1074 \u1080 \u1083 \u1080 \u1085 , \u1085 \u1072  \u1103 \u1082 \u1091  \u1087 \u1086 \u1090 \u1088 \u1110 \u1073 \u1085 \u1086  \u1076 \u1086 \u1076 \u1072 \u1090 \u1080  \u1095 \u1072 \u1089 \
    cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1110 \u1090 \u1100  \u1082 \u1110 \u1083 \u1100 \u1082 \u1110 \u1089 \u1090 \u1100  \u1093 \u1074 \u1080 \u1083 \u1080 \u1085 : ";\
    cin >> addedMinutes;\
    \
    // \uc0\u1044 \u1086 \u1076 \u1072 \u1108 \u1084 \u1086  \u1093 \u1074 \u1080 \u1083 \u1080 \u1085 \u1080  \u1076 \u1086  \u1087 \u1086 \u1090 \u1086 \u1095 \u1085 \u1086 \u1075 \u1086  \u1095 \u1072 \u1089 \u1091 \
    time.minutes += addedMinutes;\
    \
    // \uc0\u1050 \u1086 \u1088 \u1080 \u1075 \u1091 \u1108 \u1084 \u1086  \u1095 \u1072 \u1089 \
    adjustTime(time.hours, time.minutes);\
    \
    // \uc0\u1042 \u1080 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1103  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1091 \
    cout << "\uc0\u1053 \u1086 \u1074 \u1080 \u1081  \u1095 \u1072 \u1089 : " << time.hours << ":" << (time.minutes < 10 ? "0" : "") << time.minutes << endl;\
    \
    return 0;\
\}}