{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include <iostream>\
using namespace std;\
\
int main() \{\
    int product = 1;\
\
    for (int i = 10; i <= 98; i += 2) \{  // \uc0\u1055 \u1086 \u1095 \u1080 \u1085 \u1072 \u1108 \u1084 \u1086  \u1079  10, \u1082 \u1088 \u1086 \u1082  2 \u1076 \u1083 \u1103  \u1087 \u1072 \u1088 \u1085 \u1080 \u1093  \u1095 \u1080 \u1089 \u1077 \u1083 \
        product *= i;\
    \}\
\
    cout << "\uc0\u1044 \u1086 \u1073 \u1091 \u1090 \u1086 \u1082  \u1074 \u1089 \u1110 \u1093  \u1087 \u1072 \u1088 \u1085 \u1080 \u1093  \u1076 \u1074 \u1086 \u1079 \u1085 \u1072 \u1095 \u1085 \u1080 \u1093  \u1095 \u1080 \u1089 \u1077 \u1083 : " << product << endl;\
\
    return 0;\
\}\
}