{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <iostream>\
#include <cmath>  // for sin, cos, and pi\
\
int main() \{\
    // Declare variables a and b\
    double a, b;\
\
    // Request user input for a and b\
    std::cout << "Enter value for a: ";\
    std::cin >> a;\
    std::cout << "Enter value for b: ";\
    std::cin >> b;\
\
    // Compute the expression\
    double result = 0.5 * sin((b + a) * M_PI / 8) + \
                    1.308 * cos((a - b) * M_PI / 8) * (2.0 / 3.0);\
\
    // Output the result\
    std::cout << "The result is: " << result << std::endl;\
\
    return 0;\
\}\
\
}