{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <iostream>\
#include <vector>\
#include <algorithm>\
\
using namespace std;\
\
int main() \{\
    vector<int> arr = \{5, -3, 12, 0, -8, 7, 4, -1, 10, -6, 2, 9\};\
\
    cout << "Initial array: ";\
    for (int num : arr) \{\
        cout << num << " ";\
    \}\
    cout << endl;\
\
    vector<int> ascending = arr;\
    sort(ascending.begin(), ascending.end());\
    cout << "Array by growth: ";\
    for (int num : ascending) \{\
        cout << num << " ";\
    \}\
    cout << endl;\
\
    vector<int> descending = arr;\
    sort(descending.begin(), descending.end(), greater<int>());\
    cout << "Descending array: ";\
    for (int num : descending) \{\
        cout << num << " ";\
    \}\
    cout << endl;\
    return 0;\
\}}