{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 #include <iostream>\
#include <cmath> // for fabs function\
\
int main() \{\
    int num1, num2;\
    const float EPSILON = 0.000001;\
\
    std::cout << "Enter the first integer: ";\
    std::cin >> num1;\
    \
    std::cout << "Enter the second integer: ";\
    std::cin >> num2;\
\
    float result1 = 1.0 / num1;\
    float result2 = 1.0 / num2;\
\
    if (std::fabs(result1 - result2) < EPSILON) \{\
        std::cout << "Results are equal (by 0.000001 epsilon)" << std::endl;\
    \} else \{\
        std::cout << "Results are not equal (by 0.000001 epsilon)" << std::endl;\
    \}\
\
    return 0;\
\}}