{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 // Example program\
#include <iostream>\
#include <string>\
#include <iomanip>\
using namespace std;\
int main(void)\
\{\
int num1, num2, num3 ,num4;\
cout << " Enter four number from 1 to 255: "<< endl;\
cin >> num1 >> num2 >> num3 >> num4;\
if ((num1 >= 1 && num1 <= 255)&&\
(num2 >= 1 && num2 <= 255)&&\
(num3 >= 1 && num3 <= 255)&&\
(num4 >= 1 && num4 <= 255))\
\{\
cout << "IP adress is : " << num1 << "." << num2 << "." << num3 << "." << num4 << endl;\
\}else\{\
    cout << "out of range"<< endl;\
\}\
  return 0;\
\}}