{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 #include <iostream> \
#include <cmath>   \
 \
using namespace std; \
 \
int main() \{ \
    const int n = 5;   \
    double x[n], y[n]; \
    cout << "Enter 5 value of x:\\n"; \
    for (int i = 0; i < n; i++) \{ \
        cout << "x[" << i + 1 << "] = "; \
        cin >> x[i]; \
    \} \
    for (int i = 0; i < n; i++) \{ \
        y[i] = pow(sin(x[i]), 5) + fabs(5 * x[i] - 1.5); \
    \} \
    cout << "Result:\\n"; \
    for (int i = 0; i < n; i++) \{ \
        cout << "value of y for x[" << i + 1 << "] = " << y[i] << endl; \
    \} \
 \
    return 0; \
\}}